{
  "ConnectionStrings": {
    "DbCon": "host=localhost;database=dbdev;user id=root;password=rootpw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "AllowedHosts": "*"
}
